#spring.datasource.url=jdbc:mysql://172.23.0.2:3306/dynamicmenu

#spring.datasource.url=jdbc:mysql://35.238.38.54:3306/dynamicmenu

#spring.datasource.url=jdbc:mysql://google/modern-menu-392220:us-central1:modernmenudb/dynamicmenu?user=admin&password=Chandu@0502&cloudSqlInstance=modern-menu-392220:us-central1:modernmenudb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false


#spring.datasource.url=jdbc:mysql://localhost:3306/dynamicmenu
#spring.datasource.username=root
#spring.datasource.password=Chandu@0502

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dynamicmenu
spring.datasource.url=jdbc:mysql://44.202.70.126:3306/dynamicmenu
spring.datasource.username=root
spring.datasource.password=rootpwd


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12623488
#spring.datasource.username=sql12623488
#spring.datasource.password=Zp1Zn6Bpig
#Qwerty@123
